{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/apply",
        "destination": "/apply.html"
      },
      {
        "source": "/uiux",
        "destination": "/uiux.html"
      },
      {
        "source": "/eval1",
        "destination": "/evaluation1.html"
      },
      {
        "source": "/eval2",
        "destination": "/evaluation2.html"
      },
      {
        "source": "/privacy",
        "destination": "/privacy-police.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "/devtools",
        "destination": "/devtools.html"
      },
      {
        "source": "/frontend-development/M{01,02,03,04,05}/L{01,02,03,04,05}{,/}",
        "destination": "/frontend-development/M$1/L$2/index.html"
      },
      {
        "source": "/frontend-development/M{03,05}/L05{,/}",
        "destination": "/404.html"
      },
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/images/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}